# Memo

./: README.md  build.gradle  hospital_list.jsp
src/main/java/com/pcwk/ehr/: TestprojectApplication.java
src/main/java/com/pcwk/ehr/controller/: KakaoApiController.java  KakaoController.java  MainController.java
src/main/java/com/pcwk/ehr/dto/kakao/: KakaoDTO.java
src/main/java/com/pcwk/ehr/memo/: JsonData.java
src/main/java/com/pcwk/ehr/repository/: KakaoRepository.java
src/main/java/com/pcwk/ehr/service/: KakaoService.java
src/main/resources/: application.properties
src/main/resources/mappers/: KakaoMapper.xml
src/main/resources/templates/: main.html  test.html
src/test/java/com/pcwk/ehr/testproject/: TestprojectApplicationTests.java
