spring.application.name=testproject

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=scott
spring.datasource.password=pcwk

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml